<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jual Beli Mobil</title>
  <style>
    /* Gaya CSS untuk tata letak */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 500;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      padding: 50px;
      text-align: center;
      width: 100%;
    }

    nav ul {
      list-style: none;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    .container {
      width: 50%;
      margin: 20px auto;
    }

    .car-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      grid-gap: 50px;
    }

    .car {
      border: 1px solid #ccc;
      padding: 10px;
      background-color: white;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 50px;
      position: absolute;
      bottom: 50;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tentang Kami</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html">Mobil Baru</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="container">
        <div class="car-list">
          <div class="car">
            <h3>Toyota Innova Reborn</h3>
            <p>Harga: Rp 471.900.000 juta</p>
            <img src="WARNA-BLACK.png" alt="Mobil A">
          </div>
          <div class="car">
            <h3>Nyundai Palisade</h3>
            <p>Harga: Rp 875.500.000 juta</p>
            <img src="o.png" alt="Mobil B">
          </div>
        <div class="car-list">
          <div class="car">
            <h3>Nyundai Ioniq 5</h3>
            <p>Harga: Rp 877.000 000 juta</p>
            <img src="IONIQ-5-Gravity-Gold-Matte.jpg" alt="Mobil A">
          </div>
        <div class="car-list">
          <div class="car">
            <h3>New Pajero Sport</h3>
            <p>Harga: Rp 735.600.000 juta</p>
            <img src="mitsubishi-pajero-sport-rrr.jpg" alt="Mobil A">
          </div>
        <div class="car-list">
          <div class="car">
            <h3>Toyota New Fortuner GR Sport</h3>
            <p>Harga: Rp 720.350.000 juta</p>
            <img src="1665970760_toyota-new-fortuner-gr-sport-mesin-baru-lebih-tangguh.jpg" alt="Mobil A">
          </div>
    <!-- Konten Halaman Mobil Baru -->
  </main>

  <footer>
    <p>&copy; 2023 Web Jual Beli Mobil</p>
  </footer>
</body>
</html>
