<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kontak-Jual Beli Mobil</title>
  <style>
    /* Gaya CSS untuk tata letak */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      padding: 80px;
      text-align: center;
      width: 100%;
    }

    nav ul {
      list-style: none;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    .container {
      width: 80%;
      margin: 20px auto;
    }

    .car-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }

    .car {
      border: 1px solid #ccc;
      padding: 10px;
      background-color: white;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 80px;
      position: absolute;
      bottom: 50;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Halaman Kontak</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html">Mobil Baru</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="container">
        <div class="car-list">
          <div class="car">
            <h3>0895332335219</h3>
            <img src="download.jpg" alt="Mobil A">
            <h2>Whatsapp</h2>
          </div>
          
          <div class="car">
            <h3>Jual Beli Mobil</h3>
            <img src="download.png" alt="Mobil B">
            <h2>YouTube</h2>
          </div>   
    <!-- Konten halaman kontak -->
  </main>

  <footer>
    <p>&copy; 2023 Web Jual Beli Mobil</p>
  </footer>
</body>
</html>
