<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jual Beli Mobil</title>
  <style>
    /* Gaya CSS untuk tata letak */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      padding: 40px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Membagi kolom menjadi dua */
      width: 80%;
      margin: 20px auto;
}


    .car-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 200px;
    }

    .car {
      border: 1px solid #ccc;
      padding: 10px;
      background-color: white;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 0px;
      position: absolute;
      bottom: 50;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Halaman Beranda</h1>
    <nav>
      <ul>
        <li><a href="index-1.html">Beranda</a></li>
        <li><a href="about.html">Mobil Baru</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="container">
        <h2>Profil</h2>
            <h3>Selamat Datang di Pusat Jual Beli Mobil Terpercaya</h3>
            <img src="logo pt.jpg" alt="Mobil A">
            <h3>Temukan Mobil Impian Anda di Tempat Kami
                Sambutlah Petualangan Baru Anda dalam Mencari Mobil Idaman
                Jelajahi Koleksi Terbaik Mobil Berkualitas Tinggi di Sini Temukan Mobil Impian Anda di Tempat Kami
                Sambutlah Petualangan Baru Anda dalam Mencari Mobil Idaman
                Jelajahi Koleksi Terbaik Mobil Berkualitas Tinggi di Sini
                Dapatkan Pengalaman Berbelanja Mobil yang Lebih Baik
                Segera Temukan Kendaraan yang Cocok dengan Gaya Hidup Anda
                Beragam Pilihan Mobil dengan Harga Terbaik Hanya di Sini
                Anda Berada di Tempat yang Tepat Kami Menghadirkan Pengalaman Belanja Mobil yang Mudah dan Menyenangkan
                Tingkatkan Perjalanan Anda, Mulailah dengan Mencari Mobil Ideal Anda Ayo Mulai Petualangan Anda!</h3>
            <h3></h3>
          </div>
    <!-- Konten Halaman Mobil Baru -->
  </main>

  <footer>
    <p>&copy; 2023 Web Jual Beli Mobil</p>
  </footer>
</body>
</html>
